info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="w_0.png"
page id=1 file="w_1.png"
chars count=543
char id=32   x=176   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=223   y=197   width=5     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=160   y=99    width=15    height=10    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=35   x=0     y=66    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=36   x=208   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=240   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=140   y=0     width=15    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=39   x=186   y=98    width=6     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=40   x=244   y=101   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=207   y=199   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=16    y=66    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=43   x=165   y=83    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=44   x=132   y=100   width=9     height=11    xoffset=6     yoffset=14    xadvance=22    page=1  chnl=15
char id=45   x=114   y=112   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=46   x=231   y=96    width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=1  chnl=15
char id=47   x=64    y=154   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=80    y=154   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=96    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=112   y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=128   y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=94    y=202   width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=144   y=152   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=160   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=55   x=176   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=192   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=208   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=138   y=83    width=6     height=16    xoffset=8     yoffset=5     xadvance=22    page=1  chnl=15
char id=59   x=172   y=0     width=9     height=21    xoffset=6     yoffset=4     xadvance=22    page=1  chnl=15
char id=60   x=72    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=61   x=181   y=246   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=90    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=63   x=224   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=109   y=201   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=16    y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=32    y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=48    y=179   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=64    y=178   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=80    y=178   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=96    y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=128   y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=144   y=176   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=176   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=194   y=199   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=192   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=208   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=224   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=68    y=106   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=84    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=100   y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=116   y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=132   y=104   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=148   y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=164   y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=180   y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=196   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=212   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=228   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=0     y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=16    y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=200   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=92   x=32    y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=48    y=131   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=94   x=205   y=82    width=14    height=14    xoffset=4     yoffset=6     xadvance=22    page=1  chnl=15
char id=95   x=0     y=252   width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=211   y=97    width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=97   x=235   y=65    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=98   x=166   y=224   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=48    y=85    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=100  x=151   y=225   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=109   y=83    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=102  x=226   y=221   width=13    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=121   y=225   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=73    y=226   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=139   y=201   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=89    y=0     width=12    height=29    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=57    y=227   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=240   y=220   width=13    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=187   y=65    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=110  x=203   y=65    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=111  x=64    y=84    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=112  x=136   y=225   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=196   y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=79    y=84    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=115  x=16    y=86    width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=116  x=124   y=0     width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=117  x=32    y=86    width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=118  x=94    y=84    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=119  x=170   y=66    width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=120  x=0     y=86    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=121  x=181   y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=219   y=65    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=123  x=128   y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=144   y=128   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=206   y=246   width=16    height=8     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=24    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=216   y=197   width=6     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=162  x=228   y=44    width=12    height=20    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=163  x=176   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=164  x=70    y=66    width=14    height=17    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=165  x=96    y=56    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=58    y=0     width=15    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=105   y=249   width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=169  x=0     y=109   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=0     y=103   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=171  x=0     y=0     width=17    height=21    xoffset=2     yoffset=2     xadvance=22    page=1  chnl=15
char id=172  x=114   y=100   width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=173  x=138   y=112   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=174  x=17    y=109   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=44    y=252   width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=13    y=103   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=177  x=32    y=66    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=178  x=57    y=102   width=7     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=179  x=39    y=103   width=8     height=13    xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=180  x=221   y=96    width=9     height=6     xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=181  x=229   y=197   width=18    height=22    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=182  x=192   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=183  x=238   y=96    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=184  x=143   y=248   width=7     height=7     xoffset=7     yoffset=24    xadvance=22    page=0  chnl=15
char id=185  x=48    y=102   width=8     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=186  x=26    y=103   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=187  x=18    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=188  x=72    y=81    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=140   y=79    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=95    y=81    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=224   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=192  x=224   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=192   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=0     y=33    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=112   y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=48    y=155   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=217   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=234   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=41    y=0     width=16    height=29    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=200  x=16    y=31    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=32    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=64    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=175   y=0     width=16    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=80    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=96    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=128   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=144   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=240   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=209  x=0     y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=160   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=176   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=208   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=0     y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=16    y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=237   y=82    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=216  x=32    y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=217  x=112   y=29    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=224   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=240   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=64    y=130   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=240   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=80    y=130   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=19    y=229   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=48    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=64    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=112   y=55    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=128   y=54    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=96    y=129   width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=112   y=129   width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=134   y=66    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=231  x=211   y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=232  x=15    y=84    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=236   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=234  x=206   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=64    y=202   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=44    y=81    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=237  x=58    y=81    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=238  x=30    y=82    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=239  x=181   y=199   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=89    y=226   width=15    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=241  x=80    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=221   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=191   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=0     y=84    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=176   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=79    y=202   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=148   y=83    width=16    height=15    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=248  x=97    y=66    width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=249  x=144   y=54    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=16    y=57    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=160   y=54    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=160   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=8     y=0     width=14    height=30    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=254  x=112   y=0     width=14    height=28    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=255  x=74    y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=305  x=124   y=83    width=13    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=321  x=162   y=79    width=19    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=322  x=105   y=226   width=15    height=22    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=338  x=51    y=106   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=339  x=152   y=66    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=352  x=48    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=353  x=0     y=59    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=376  x=192   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=208   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=32    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=402  x=23    y=0     width=17    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=710  x=121   y=248   width=12    height=7     xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=711  x=92    y=249   width=12    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=713  x=199   y=105   width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=728  x=88    y=114   width=12    height=5     xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=729  x=150   y=111   width=5     height=4     xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=730  x=166   y=247   width=10    height=8     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=731  x=151   y=248   width=7     height=7     xoffset=8     yoffset=24    xadvance=22    page=0  chnl=15
char id=732  x=57    y=250   width=13    height=5     xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=733  x=199   y=98    width=11    height=6     xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=960  x=116   y=66    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=8208 x=126   y=112   width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=8211 x=0     y=124   width=13    height=3     xoffset=4     yoffset=12    xadvance=22    page=1  chnl=15
char id=8212 x=23    y=252   width=20    height=3     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8216 x=100   y=101   width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=8217 x=107   y=101   width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=8218 x=93    y=101   width=6     height=12    xoffset=7     yoffset=19    xadvance=22    page=1  chnl=15
char id=8220 x=240   y=243   width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8221 x=65    y=101   width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8222 x=79    y=101   width=13    height=12    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=8224 x=85    y=66    width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8225 x=241   y=44    width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8226 x=226   y=244   width=11    height=11    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=8230 x=73    y=249   width=18    height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=8240 x=118   y=80    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=156   y=0     width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8250 x=108   y=0     width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8260 x=200   y=44    width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8364 x=34    y=107   width=16    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8467 x=153   y=200   width=13    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8482 x=181   y=83    width=23    height=14    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=8486 x=182   y=77    width=17    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8494 x=177   y=44    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=8706 x=124   y=201   width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8710 x=160   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8719 x=145   y=0     width=16    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8721 x=162   y=0     width=12    height=27    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8722 x=236   y=107   width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=8725 x=214   y=44    width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8729 x=245   y=96    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=8730 x=127   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8734 x=142   y=100   width=17    height=10    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=8747 x=102   y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=8776 x=220   y=82    width=16    height=13    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=8800 x=54    y=66    width=15    height=17    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=8804 x=54    y=0     width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=8805 x=36    y=0     width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=9280 x=240   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9281 x=0     y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9282 x=16    y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9674 x=167   y=199   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=57344 x=176   y=99    width=9     height=10    xoffset=6     yoffset=15    xadvance=22    page=1  chnl=15
char id=57345 x=32    y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57346 x=170   y=110   width=65    height=3     xoffset=-22   yoffset=12    xadvance=22    page=1  chnl=15
char id=57347 x=236   y=103   width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=57349 x=134   y=248   width=8     height=7     xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=57350 x=48    y=203   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57351 x=193   y=98    width=5     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=64257 x=38    y=229   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=64258 x=0     y=229   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=68096 x=0     y=117   width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68097 x=164   y=110   width=2     height=4     xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=68098 x=156   y=111   width=3     height=4     xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=68099 x=190   y=101   width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68101 x=188   y=101   width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68102 x=167   y=110   width=2     height=4     xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=68108 x=160   y=110   width=3     height=4     xoffset=-1    yoffset=20    xadvance=22    page=1  chnl=15
char id=68109 x=254   y=211   width=1     height=10    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68110 x=254   y=222   width=1     height=10    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68111 x=28    y=82    width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68112 x=26    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68113 x=159   y=248   width=2     height=7     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68114 x=253   y=118   width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68115 x=117   y=249   width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68117 x=41    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68118 x=71    y=250   width=1     height=5     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=68119 x=46    y=124   width=1     height=2     xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=68121 x=254   y=52    width=1     height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68122 x=251   y=63    width=2     height=16    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68123 x=203   y=246   width=2     height=9     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68124 x=177   y=247   width=2     height=8     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68125 x=35    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68126 x=182   y=101   width=1     height=1     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=68127 x=111   y=114   width=2     height=5     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68128 x=32    y=124   width=2     height=2     xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=68129 x=251   y=96    width=1     height=4     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68130 x=44    y=124   width=1     height=2     xoffset=1     yoffset=10    xadvance=22    page=1  chnl=15
char id=68131 x=238   y=251   width=1     height=3     xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68132 x=254   y=70    width=1     height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68133 x=38    y=124   width=2     height=2     xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=68134 x=3     y=117   width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68135 x=20    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68136 x=252   y=93    width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68137 x=50    y=123   width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68138 x=105   y=114   width=2     height=5     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68139 x=252   y=100   width=2     height=3     xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=68140 x=23    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68141 x=254   y=197   width=1     height=13    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68142 x=162   y=248   width=2     height=6     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=68143 x=253   y=44    width=2     height=18    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=68144 x=14    y=124   width=2     height=3     xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=68145 x=17    y=124   width=2     height=3     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68146 x=29    y=124   width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68147 x=223   y=246   width=2     height=8     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=68152 x=184   y=101   width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68153 x=101   y=114   width=3     height=5     xoffset=-1    yoffset=21    xadvance=22    page=1  chnl=15
char id=68154 x=186   y=101   width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68159 x=180   y=77    width=1     height=1     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=68160 x=16    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68161 x=20    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68162 x=145   y=83    width=2     height=16    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68163 x=48    y=123   width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68164 x=8     y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68165 x=12    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68166 x=254   y=240   width=1     height=2     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=68167 x=6     y=117   width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68176 x=252   y=104   width=2     height=3     xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=68177 x=108   y=114   width=2     height=5     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68178 x=200   y=246   width=2     height=9     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68179 x=30    y=107   width=2     height=1     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=68180 x=197   y=246   width=2     height=9     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68181 x=251   y=80    width=2     height=12    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=68182 x=51    y=66    width=2     height=18    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68183 x=48    y=66    width=2     height=18    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68184 x=9     y=117   width=2     height=6     xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=69888 x=50    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69889 x=48    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69890 x=46    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69891 x=66    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69892 x=63    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69893 x=60    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69894 x=57    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69895 x=54    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69896 x=51    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69897 x=48    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69898 x=45    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69899 x=42    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69900 x=39    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69901 x=18    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69902 x=15    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69903 x=9     y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69904 x=0     y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69905 x=252   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69906 x=249   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69907 x=246   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69908 x=243   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69909 x=234   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69910 x=231   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69911 x=228   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69912 x=210   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69913 x=204   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69914 x=183   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69915 x=177   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69916 x=174   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69917 x=171   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69918 x=168   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69919 x=165   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69920 x=162   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69921 x=153   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69922 x=150   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69923 x=147   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69924 x=123   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69925 x=117   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69926 x=111   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69927 x=62    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69928 x=44    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69929 x=86    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69930 x=38    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69931 x=36    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69932 x=108   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69933 x=254   y=0     width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69934 x=82    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69935 x=74    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69936 x=70    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69937 x=254   y=233   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=69938 x=68    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69939 x=60    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69940 x=52    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=69942 x=102   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69943 x=21    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69944 x=18    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69945 x=15    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69946 x=251   y=197   width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69947 x=248   y=197   width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69948 x=253   y=96    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69949 x=251   y=74    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69950 x=251   y=52    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=69951 x=9     y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69952 x=6     y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69953 x=3     y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69954 x=0     y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=69955 x=251   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70016 x=42    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70017 x=254   y=88    width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=70018 x=238   y=244   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=70019 x=248   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70020 x=245   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70021 x=242   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70022 x=239   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70023 x=236   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70024 x=221   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70025 x=218   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70026 x=215   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70027 x=212   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70028 x=209   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70029 x=200   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70030 x=191   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70031 x=188   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70032 x=174   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70033 x=171   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70034 x=168   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70035 x=165   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70036 x=162   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70037 x=159   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70038 x=156   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70039 x=153   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70040 x=150   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70041 x=147   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70042 x=144   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70043 x=141   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70044 x=138   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70045 x=135   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70046 x=132   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70047 x=129   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70048 x=126   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70049 x=123   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70050 x=120   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70051 x=117   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70052 x=114   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70053 x=111   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70054 x=108   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70055 x=105   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70056 x=102   y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70057 x=99    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70058 x=96    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70059 x=93    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70060 x=90    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70061 x=87    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70062 x=84    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70063 x=81    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70064 x=78    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70065 x=75    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70066 x=72    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70067 x=78    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70068 x=69    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70069 x=58    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70070 x=54    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70071 x=64    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70072 x=66    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70073 x=72    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70074 x=56    y=116   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70075 x=76    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70076 x=80    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70077 x=84    y=114   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70078 x=30    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70079 x=32    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70080 x=34    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=70081 x=36    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70082 x=33    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70083 x=30    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70084 x=27    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70085 x=24    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70086 x=21    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70087 x=12    y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70088 x=6     y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70093 x=3     y=44    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70096 x=240   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70097 x=237   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70098 x=225   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70099 x=222   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70100 x=219   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70101 x=216   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70102 x=213   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70103 x=207   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70104 x=201   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70105 x=198   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=70106 x=195   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71297 x=192   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71298 x=189   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71299 x=186   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71300 x=180   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71301 x=159   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71302 x=156   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71303 x=144   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71304 x=141   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71305 x=138   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71306 x=135   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71307 x=132   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71308 x=129   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71309 x=126   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71310 x=120   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71311 x=114   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71312 x=105   y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71313 x=99    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71314 x=96    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71315 x=93    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71316 x=90    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71317 x=87    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71318 x=84    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71319 x=81    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71320 x=78    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71321 x=75    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71322 x=72    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71323 x=69    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71324 x=66    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71325 x=63    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71326 x=60    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71327 x=57    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71328 x=54    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71329 x=51    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71330 x=48    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71331 x=45    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71332 x=42    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71333 x=39    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71334 x=36    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71335 x=33    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71336 x=30    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71337 x=27    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71338 x=24    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71339 x=26    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71340 x=24    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71341 x=28    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71342 x=12    y=22    width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71343 x=40    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71344 x=22    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71345 x=20    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71346 x=18    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71347 x=16    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71348 x=14    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71349 x=12    y=117   width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71350 x=254   y=70    width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71351 x=254   y=63    width=1     height=6     xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=71360 x=233   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71361 x=230   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71362 x=227   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71363 x=224   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71364 x=206   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71365 x=203   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71366 x=197   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71367 x=194   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71368 x=185   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=71369 x=182   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
